asgiref==3.7.2
certifi==2023.11.17
charset-normalizer==3.3.2
clipboard==0.0.4
dj-database-url==2.1.0
Django==5.0.2
django-heroku==0.3.1
idna==3.6
keyboard==0.13.5
numpy==1.26.2
oauthlib==3.2.2
package_name==0.1
packaging==23.2
Pillow==10.1.0
psycopg2==2.9.9
pygame==2.5.2
pygame-ce==2.4.0
pyparsing==3.1.1
pyperclip==1.8.2
rarfile==4.1
requests==2.31.0
requests-oauthlib==1.3.1
setuptools==69.0.3
six==1.16.0
sqlparse==0.4.4
tweepy==4.14.0
typing_extensions==4.10.0
tzdata==2023.3
urllib3==2.1.0
whitenoise==6.6.0
windows-curses==2.3.2
